{
  "name": "logger-facade-nodejs",
  "version": "0.0.3",
  "description": "Logger facade for nodejs applications",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjanuario/logger-facade-nodejs.git"
  },
  "keywords": [
    "log",
    "logger",
    "facade"
  ],
  "author": "Pedro Januário",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjanuario/logger-facade-nodejs/issues"
  },
  "homepage": "https://github.com/pjanuario/logger-facade-nodejs",
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.3",
    "fs-tools": "^0.2.11",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-node-coverage-validation": "0.0.4",
    "jasmine-reporters": "~0.4"
  }
}
